spring.application.name=farma.backend

spring.datasource.url=jdbc:mysql://localhost:3306/farma
spring.datasource.username=root
spring.datasource.password=dominid

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true